// //Function to perfom when any button is pressed
//     function handlePress(pressedButton)
//     {
//         //Check if any operation is pressed
//         if(pressedButton === '+' || pressedButton === '-' || pressedButton === '/' || pressedButton === '*')
//         {
//             setOperation(pressedButton);
//             setCurrenttNum(currentNum + pressedButton); 
//             return;
//         }

//         //Vibrate
//         Vibration.vibrate(35);

//         //Check and perform anything other than numbers and operations
//         switch(pressedButton)
//         {
//         case 'C':
//             setCurrenttNum('');
//             setResult('0');
//             setOperation('');
//             return;
//         case 'DEL':
//             setCurrenttNum(currentNum.slice(0,-1));
//             return;
//         case '=':
//             calculate();
//             return;
//         }

//         //Merge pressed button with current number
//         setCurrenttNum(currentNum + pressedButton); 
//         //resultDisplay(pressedButton);
        
//     }

//     //Set result same as current number
//     function resultDisplay()
//     {
//         if(operation === '')
//         {
//             if(result === '0')
//             {
//                 setResult('=' + currentNum);  
//             }
//             else
//             {
//                 setResult(currentNum);   
//             }
//         }
//     }

//     //Function to change some styles of the result
//     function resultDisplayStyle()
//     {
//         return result === 0 || result > 10 ? {opacity:1, fontSize: 60} : {opacity: 0.4 };
//     }

//     //Function to change some styles of the current number
//     function numberDisplay()
//     {
//         if(currentNum != '')
//         {
//             if(result > 10)
//             {
//             return <Text style={[Styles.currentnum,{fontSize: 30, opacity:0.4}]}>{currentNum.toString()}</Text>; 
//             }

//             return <Text style={currentNum.length < 6
//                 ? 
//                 Styles.currentnum
//                 : 
//                 [Styles.currentnum,{fontSize: 40}]}>{currentNum.toString()}</Text>; 
//         }
//     }

//     //Function to perform the main Calculation
//     function calculate()
//     {
//         //console.log('Entering')
//         // let evaluation = eval(currentNum);
//         // setResult(evaluation);
//     }